spring.application.name=servicio-items
server.port=${PORT:0}

# Se registra el servicio ante el server de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Se configura el tiempo de espera {timeout} para Hystrix y Ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 5000
