spring.application.name=servicio-zuul-server
server.port=8080

# Se registra el servicio ante el server de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Se configura el tiempo de espera {timeout} para Hystrix y Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 30000
ribbon.ReadTimeout: 50000

# Se crean las rutas para acceder a los servicios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

config.security.ouath.jwt.key=abc123
