spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_cloud_db
spring.datasource.username=postgres
spring.datasource.password=abc123abc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true