spring.application.name=servicio-oauth
#server.port=${PORT:0}
server.port=8082

# Se registra el servicio ante el server de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

config.security.ouath.id=frontendapp
config.security.ouath.secret=abc123
config.security.ouath.jwt.key=abc123
